// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Luma theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-lora-bold: "Lora-Bold";
@font-lora-regular: 'Lora', serif;
@font-roboto-bold: "Roboto-Bold";
@font-roboto-regular: "Roboto-Regular";
@font-market-regular: "market-regular";
@font-roboto-medium: "Roboto-Medium";
@font-opensans-bold: "OpenSans-Bold";
@font-helvetica: "Helvetica";
@font-sunvalley: "Sun-Valley";
@font-marketweb: 'Market Web';

@font-weight-700: 700;
@font-weight-400: 400;
@font-size32: 32px;
@font-size24: 24px;
@font-size18: 18px;
@font-size15: 15px;
@font-size13: 13px;
@size-20px: 20px;
@size-30px: 30px;
@size-1px: 1px;
@size-2px: 2px;
@color-white: #fff;
@color-green-default: #22b725;
@color-green-standard: #11ab15;
@color-green-message: #68c524;
@color-red-validate: #ed1313;
@color-f8: #f8f8f8;
@color-a9: #a9a9a9;
@color-333: #333;
@color-777: #777;
@color-a7: #a7a7a7;
@color-f9: #f9f9f9;
@color-2d: #2d2d2d;
@color-d1: #d1d1d1;
@color-ddd: #ddd;
@color-3b: #3b3b3e;
@size-200: 200px;
@icons__font-name: 'luma-icons';

@color-grayf1: #f1f1f1;
@color-grayb: #bbbbbb;
@color-red13: #d40000;
@color-ff: #fffefe;
@color-green-22: #22b725;
@color-green-11: #11ab15;

@color-dark3b: #3b3b3e;
@color-dark22: #222223;
//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//  Links
@link__color: @theme__color__primary-alt;

//  Focus
@focus__color: @color-blue3;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @color-white;
@navigation-level0-item__active__color: @primary__color;

@submenu-item__active__color: @navigation-level0-item__active__color;

//  Desktop navigation
@navigation-desktop__font-size: 12px;
@navigation-desktop-level0-item__line-height: 14px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//  Tabs
@tab-control__color: @color-gray43;
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;

//  Default = secondary button
@button__background: @color-gray-darken0;
@button__border: 1px solid @border-color__base;
@button__hover__color: @button__color;
@button__hover__background: darken(@button__background, 5%);
@button__active__background: @color-gray-darken1;

//  Primary button
@button-primary__background: @color-green-22;
@button-primary__border: 1px solid @color-green-22;
@button-primary__hover__color: @color-white;
@button-primary__color: @color-white;
@button-primary__hover__background: @color-green-11;
@button-primary__hover__border: 1px solid @color-green-11;
@button-primary__active__background: @color-green-11;
@button-primary__active__border: 1px solid @color-green-11;
@button-primary__active__color: @color-white;

// Standard button
@button-standard__background: @color-white;
@button-standard__border: 2px solid @color-dark3b;
@button-standard__hover__color: @color-white;
@button-standard__hover__background: @color-dark3b;
@button-standard__active__background: @color-dark3b;
@button-standard__font-weight: bold;
//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------


//  Select
@select__background: @form-element-input__background url('../images/select-bg.svg') no-repeat 100% 45%;
@select__border: 1px solid @border-color__base;
@select__height: 32px;
@select__padding: 4px 25px @indent__xs @indent__s;

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Placeholder
@form-element-input-placeholder__color: @color-gray34;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

@breadcrumbs-current__color: @color-gray-middle5;
@breadcrumbs-link__color: @link__color;
@breadcrumbs-link__visited__color: @breadcrumbs-link__color;
@breadcrumbs-link__hover__color: @breadcrumbs-link__color;
@breadcrumbs-link__active__color: @breadcrumbs-link__color;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

//  Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

//  Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

//  Checkout
@checkout-sidebar__columns: 8;

//
//  Footer
//  ---------------------------------------------

@copyright__background-color: @color-gray-middle4;

    //style default
    body {
        .lib-css(font-family, @font-roboto-regular);
        .lib-css(font-size, @font-size13);
        .lib-css(line-height, @size-20px);
        .lib-css(color, @color-333);
    }

    p {
        .lib-css(font-size, @font-size15);
    }

    h5 {
        .lib-css(font-family, @font-helvetica);
        .lib-css(font-size, @size-30px);
        .lib-css(color, @color-a9);
        .lib-css(font-weight, @font-weight-400);
    }

    h1 {
        .lib-css(font-family, @font-lora-regular);
        .lib-css(font-size, @font-size32);
    }

    h2 {
        .lib-css(font-family, @font-lora-regular);
        .lib-css(font-size, @font-size24);
    }

    h3 {
        .lib-css(font-family, @font-lora-regular);
        .lib-css(font-size, @font-size18);
    }

    h4 {
        .lib-css(font-family, @font-roboto-bold);
        .lib-css(font-size, @font-size15);
    }

    a {
        .lib-css(font-family, @font-roboto-regular);
        .lib-css(color, @color-333);
        .lib-css(cursor, pointer);

        &:hover {
            .lib-css(color, @color-777);
        }
    }

    // button
    button {
        .lib-css(border-radius, 0);
        .lib-css(max-width, @size-200);
        .lib-css(text-transform, uppercase);
        .lib-button(@_button-background: @color-green-default,
            @_button-background-active: @color-green-standard,
            @_button-font-family: @font-roboto-bold,
            @_button-color: @color-white,
            @_button-color-hover: @color-white,
            @_button-color-active: @color-white,
            @_button-border: @size-1px solid @color-green-default,
            @_button-font-size: @font-size13,
            @_button-background-hover: @color-green-standard,
        );

        &.active {
            background: @color-green-standard;
        }

        &:visited {
            background: @color-green-standard;
            color: @color-white;
        }

        //standard button
        &.standard-button,
        &.action.tocart.primary {
            .lib-button(@_button-background: @color-white,
                @_button-color: @color-black,
                @_button-border: @size-1px solid @color-black,
                @_button-color-hover: @color-white,
                @_button-background-hover: @color-black,
                @_button-font-family: @font-roboto-bold,
                @_button-color-active: @color-white,
                @_button-background-active: @color-black);
        }

        //standard balck button
        &.standard-button-black {
            .standard-button;
            .lib-button(@_button-background: @color-black,
                @_button-color: @color-white,
                @_button-background-hover: @color-white,
                @_button-color-hover: @color-black,
                @_button-border: @size-1px solid @color-white)
        }

        //adjustable button
        &.button-adjust {
            .lib-button(@_button-background: @color-white,
                @_button-color: @color-a9,
                @_button-color-hover: @color-a9,
                @_button-background-hover: @color-f8,
                @_button-font-family: @font-roboto-bold,
                @_button-color-active: @color-a9,
                @_button-background-active: @color-f8);

            &.active {
                background: @color-f8;
            }

            &:visited {
                background: @color-f8;
                color: @color-a9;
            }
        }
    }

    .banner-burning-one {
        .lib-css(width, 330px);
        .lib-css(height, 280px);

        .banner-img {
            .lib-css(position, relative);
            .lib-css(width, 100%);
        }
    }

    .button-banner {
        .lib-button(@_button-background: @color-333,
            @_button-color: @color-white,
            @_button-font-family: @font-roboto-bold,
            @_button-background-hover: @color-3b,
            @_button-color-hover: @color-white,
            @_button-background-active: @color-3b,
            @_button-color-active: @color-white,
            @_button-border: @size-2px solid @color-white);
        .lib-css(width, 250px);
        .lib-css(height, 50px);
        .lib-css(padding, 7px 0);
        .lib-css(position, absolute);
        .lib-css(transform, translate(-50%, -50%));
        .lib-css(top, 50%);
        .lib-css(left, 50%);
    }

    // input field
    input,
    select,
    textarea {
        .lib-css(max-width, @size-200);
        .lib-form-element-color(@_background: @color-white,
            @_border-color: @color-ddd,
            @_color: @color-black,
            @_focus-color: @color-black,
            @_focus-border-color: @color-ddd);
    }

    input {
        &:not([disabled]):focus {
            .lib-css(box-shadow, none);
        }

        //input adjust
        &.input-adjust {
            .lib-css(margin, 0px -5px);
            .lib-css(padding-bottom, 3px);
            .lib-css(max-width, 40px);
            .lib-css(max-height, 40px);
            .lib-css(text-align, center);
            .lib-css(color, @color-333);
        }

        // input checkbox
        &[type='checkbox'] {
            .lib-css(visibility, hidden);

            &:checked+label:before {
                .lib-css(background, @color-white);
                .lib-css(color, @color-black);
                .lib-css(content, "");
                .lib-css(text-align, center);
                .lib-css(font-size, @size-20px);
            }

            &:checked+label:after {
                .lib-css(content, "");
                .lib-css(width, 5px);
                .lib-css(height, 8px);
                .lib-css(border-width, 0 2px 2px 0);
                .lib-css(border-style, solid);
                .lib-css(border-color, @color-black);
                .lib-css(transform, rotate(45deg));
                .lib-css(position, absolute);
                .lib-css(left, 0);
                .lib-css(margin, 4px 4px 4px 8px);
            }

            &+label:before {
                .lib-css(border, @size-1px solid @color-ddd);
                .lib-css(content, "");
                .lib-css(display, inline-block);
                .lib-css(margin, 0 10px -6px 0);
                .lib-css(padding, 0);
                .lib-css(vertical-align, top);
                .lib-css(width, @size-20px);
                .lib-css(height, @size-20px);
            }
        }

        //input radio
        &[type="radio"] {
            .lib-css(visibility, hidden);

            &:checked+label:after {
                .lib-css(background, @color-333);
                .lib-css(color, @color-white);
                .lib-css(content, "");
                .lib-css(text-align, center);
                .lib-css(width, 8px);
                .lib-css(height, 8px);
                .lib-css(position, absolute);
                .lib-css(left, 0);
                .lib-css(margin, 7px);
                .lib-css(border-radius, 50%);
            }

            &+label:before {
                .lib-css(border-radius, 50%);
                .lib-css(vertical-align, baseline);
                .lib-css(border, @size-1px solid @color-ddd);
                .lib-css(content, "");
                .lib-css(display, inline-block);
                .lib-css(margin, 0 10px -6px 0);
                .lib-css(padding, 0);
                .lib-css(vertical-align, top);
                .lib-css(width, @size-20px);
                .lib-css(height, @size-20px);
            }
        }
    }

    label {
        .lib-css(cursor, pointer);
        .lib-css(position, relative);
    }

    //input text, select
    input[type=text],
    select {
        .lib-css(box-sizing, border-box);
        .lib-css(font-size, @font-size13);
        .lib-css(line-height, @size-30px);
        .lib-css(color, @color-333);
        .lib-css(font-family, @font-roboto-regular);
        .lib-css(text-align, left);
        .lib-css(padding, 0 @font-size13);
        .lib-css(max-width, 100%);
        &:not([disabled]):focus,
        &:focus {
            .lib-css(box-shadow, none);
        }
    }

    input.mage-error,
    select.mage-error,
    textarea.mage-error {
        .lib-css(border-color, @color-red-validate);
    }

    div.mage-error {
        .lib-css(color, @color-red9);
    }

    // alert
    .message-success {
        .lib-message(success);
        .lib-css(background, @color-white);
        .lib-css(border, solid @size-1px @color-green-message );
        .lib-css(text-align, center);
        .lib-css(color, @color-green-message);
    }

    .message-error {
        .lib-message(error);
        .lib-css(background, @color-white);
        .lib-css(border, solid @size-1px @color-red-validate );
        .lib-css(text-align, center);
    }

    // cms block
    .row {
        .lib-css(margin, 0 -10px);
        .lib-css(display, flex);

        .col {
            .lib-css(margin, 10px);
            .lib-css(position, relative);

            .col-content {
                .lib-css(text-align, center);
                .lib-css(position, absolute);
                .lib-css(top, 50%);
                .lib-css(left, 50%);
                .lib-css(width, 100%);
                .lib-css(transform, translate(-50%, -50%));
                .lib-css(text-transform, uppercase);

                a {
                    .lib-css(font-family, @font-lora-bold);
                }
            }
        }

    }

    //navigation tab
    .navigation-tab,
    .product.data.items {
        .lib-data-tabs(@_tab-control-font-family: @font-roboto-bold,
            @_tab-control-font-size: @font-size13,
            @_tab-control-font-weight: @font-weight-700,
            @_tab-control-line-height: @size-20px,
            @_tab-control-background-color: @color-f9,
            @_tab-control-color-active: @color-2d,
        );

        &.navigation-tab>.item.content,
        &.product.data.items>.item.content {
            .lib-css(border, @size-1px solid @color-d1);
        }
    }

    // dropdown
    .example-dropdown-1 {
        .lib-dropdown();
    }

