// div.section-item-content.nav-sections-item-content {
//     border-bottom: 1px solid @color-gray-middle1;
//     nav.navigation {
//         ul {
//             padding: 0;
//             padding: 0 20px;
//             display: table;
// //             .lib-vendor-prefix-display(flex)
// // ;
// //             .lib-vendor-box-align(flex-end);
// //             .lib-vendor-prefix-flex-direction(row);
// //             .lib-vendor-prefix-flex-wrap(wrap);
//             li.level0,
//             .level0.parent,
//             .level0.active {
//                 margin-right: 0;
//                 vertical-align: bottom;
//                 text-transform: uppercase;
//                 // font-family: @font-family-name__roboto-medium;
//                 padding-right: 20px;
//                 display: table-cell;
//                 .level-top {
//                     // max-width: 130px;
//                     border: none;
//                     padding-right: 0px;
//                     padding-left: 0;
//                     padding-top: 0;
//                     padding-bottom: 15px;
//                     font-size: 12px;
//                     line-height: 14px;
//                     .ui-menu-icon {
//                         display: none;
//                     }

//                 }
                
//                 // choi la`y
//                 #ui-id-6 {
//                     width: 101px;
//                 }
//             }

//         }
//     }
// }

.media-width(@extremum, @break) when (@extremum ='min') and (@break = @screen__l) {
    .nav-sections {
        margin-bottom: 0;
    }
    div.section-item-content.nav-sections-item-content {
        border-bottom: 1px solid @color-gray-middle1;
        nav.navigation {
            ul {
                padding: 0;
                padding: 0 20px;
                display: table;

                li.level0,
                .level0.parent,
                .level0.active {
                    margin-right: 0;
                    vertical-align: bottom;
                    text-transform: uppercase;
                    font-family: @font-roboto-bold;
                    padding-right: 20px;
                    display: table-cell;
                    .level-top {
                        border: none;
                        padding-right: 0px;
                        padding-left: 0;
                        padding-top: 0;
                        padding-bottom: 15px;
                        font-size: 12px;
                        line-height: 14px;
                        .ui-menu-icon {
                            display: none;
                        }
    
                    }
                    
                    // choi la`y
                    #ui-id-6 {
                        width: 101px;
                    }
                }
    
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum ='max') and (@break = @screen__l) {
    div.section-item-content.nav-sections-item-content {
        border-bottom: 1px solid @color-gray-middle1;
        nav.navigation {
            ul {
                padding: 0;
                padding: 0 20px;
                
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(flex-end);
                .lib-vendor-prefix-flex-direction(row);
                .lib-vendor-prefix-flex-wrap(wrap);
                li.level0,
                .level0.parent,
                .level0.active {
                    margin-right: 0;
                    vertical-align: bottom;
                    text-transform: uppercase;
                    font-family: @font-roboto-bold;
                    padding-right: 40px;
                    .level-top {
                        width: min-content;
                        border: none;
                        padding-right: 0px;
                        padding-left: 0;
                        padding-top: 0;
                        padding-bottom: 15px;
                        font-size: 12px;
                        line-height: 14px;
                        .ui-menu-icon {
                            display: none;
                        }

                    }
                    
                    // choi la`y
                    #ui-id-6 {
                        width: 101px;
                    }
                }

            }
        }
    }

    .nav-toggle {
        text-decoration: none;
        cursor: pointer;
        display: block;
        font-size: 0;
        position: absolute;
        top: 10px;
        z-index: 14;
        border: 1px solid @color-a9;
        padding: 0 8px;
        padding-bottom: 4px;
        left: 10px;
    }
}