// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //  Newsletter subscription
    .block.newsletter {
        margin-bottom: 28px;

        .form.subscribe {
            display: table;
            position: relative;
            width: 100%;
        }

        .fieldset {
            display: table-cell;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }

        .field {
            margin: 0;

            .control {
                &:before {
                    position: absolute;
                }

                display: block;
            }
        }

        input {
            height: 42px;
        }

        .title {
            display: none;
        }

        .label {
            &:extend(.abs-visually-hidden all);
        }

        .actions {
            position: absolute;
            top: 1px;
            left: auto;
            right: 1px;
            width: 42px;
            height: 42px;
        }
        .action.primary {
            .lib-icon-font(
                "\f054",
                @_icon-font: "Font Awesome 5 Free",
                @_icon-font-size: 12px,
                @_icon-font-line-height: 24px,
                @_icon-font-color: @color-gray-darken4
            );
            &:before {
                font-weight: 900;
            }
            .lib-button(
                @_button-font-size: 42px,
                @_button-width: 42px,
                @_button-line-height: 30px,
                @_button-margin: 0,
                @_button-padding: 0,
                @_button-color: black,
                @_button-background: rgba(0,0,0,0),
                @_button-border: 0,
                @_button-color-hover: false ,
                @_button-background-hover: false ,
                @_button-border-hover: false ,
                @_button-color-active: false ,
                @_button-background-active: false ,
                @_button-border-active: false 
            );
        }
        .action.subscribe {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            margin-left: -1px;
            white-space: nowrap;

            span {
                display: none;
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break)
    when
    (@extremum = "min")
    and
    (@break = @screen__m) {
    .block.newsletter {
        width: 100%;
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break)
    when
    (@extremum = "max")
    and
    (@break = @screen__m) {
    .block {
        &.newsletter {
            input {
                font-size: 12px;
                padding-left: 30px;
            }

            .field {
                .control:before {
                    font-size: 13px;
                }
            }
        }
    }
}
