& when (@media-common = true) {
	.lifestyle-blog {
		margin-bottom: -18px;

		.lifestyle-title {
		    text-align: center;
		    width: 100%;
		    position: relative;
		    margin-bottom: 32px;

		    &:before {
	    	    content: '';
			    position: absolute;
			    border-bottom: 1px solid #ddd;
			    width: 100%;
			    right: 0;
			    top: 50%;
			    display: inline-block;
			    z-index: -1;
		    }

			strong {
			    font-size: @font-size32;
			    line-height: @font-size24;
			    color: @color-222;
			    font-weight: @font-weight-400;
			    text-align: center;
			    background-color: @color-white;
			    font-family: @font-lora-regular;
			    padding: 0 20px;
			}
		}

		.lifestyle-items {
			display: flex;
			flex-flow: wrap;


			.lifestyle-item {
				width: 32.3%;
			    margin-right: 19px;
			    padding-bottom: 2px;

			    &:nth-child(3n) {
			    	margin-right: 0;
			    }

			    img {
			    	width: 100%;
			    }

			    h4 {
		    	    font-size: @font-size18;
				    line-height: @line-height24;
				    color: @color-222;
				    font-weight: @font-weight-400;
				    font-family: @font-lora-regular;
				    margin: 11px 0 10px;
			    }

			    p {
			    	font-size: @font-size13;
					line-height: @line-height20;
					color: @color-333;
					font-weight: @font-weight-400;
					font-family: @font-roboto-regular;
				    letter-spacing: 0.1px;
				    margin-bottom: 21px;

				    a {
				    	text-decoration: underline;
				    	color: @color-111;
				    }
			    }
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
	.lifestyle-blog .lifestyle-items {
		justify-content: center;

		.lifestyle-item {
			margin-right: 19px;

			h4 {
	    	    font-size: @font-size18;
				margin-top: 16px;
	    	}

	    	p {
	    		font-size: @font-size13;
	    	}
		}
	}
	.lifestyle-blog {
        padding-bottom: 23px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
	.lifestyle-blog .lifestyle-items {
		justify-content: center;

		.lifestyle-item {
			margin-right: 15px;

			h4 {
	    	    font-size: @font-size18;
	    	}

	    	p {
	    		font-size: @font-size13;
	    	}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.lifestyle-blog .lifestyle-items {
		justify-content: center;

		.lifestyle-item {
			margin-right: 11px;

			h4 {
	    	    font-size: @font-size16;
	    	}

	    	p {
	    		font-size: @font-size12;
	    	}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.widget.block .lifestyle-blog .lifestyle-items {
		justify-content: center;

		.lifestyle-item {
			width: 47%;
			margin: 0 auto;
		}
	}

	.widget.block .lifestyle-blog .lifestyle-items .lifestyle-item:nth-child(3n) {
		margin: 0 auto;
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.widget.block .lifestyle-blog .lifestyle-title strong {
		font-size: 30px;
	}
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
	.columns .column.main {
		margin: 0 -5px;
	}

	.widget.block .lifestyle-blog {
	    margin-bottom: -14px;

		.lifestyle-title {
			margin-bottom: 21px;

			strong {
				font-size: @size-22px;
				color: @color-2d;
			}
		}

		.lifestyle-items {

			.lifestyle-item {
				width: 100%;
				margin: 0;

				img {
					width: 100%;
					height: 61.5%;
				}

				 h4 {
				 	color: @color-2d;
				 	margin: 15px 0 8px;
				 }

				 p {
				 	color: @color-424242;

				 	a {
				 		color: @color-222;
				 	}

				 	&:last-child {
				 		margin-bottom: 14px;
				 	}
				 }

				 &:nth-child(3n),
				 &:nth-child(4),
				 &:nth-child(5) {
				 	display: none;
				 }
			}
		}
	}

	.widget.block .lifestyle-blog .lifestyle-items .lifestyle-item:nth-child(3n) {
		margin: 0;
	}
}