.minicart-wrapper {
    margin-top: 9px;
    margin-left: 30px;
    .action {
        &.showcart {
            &:before{
                color: @color-red13;
                margin-right: 7px;
            }

            .text {
                clip: unset;
                display: inline-block;
                margin-top: 5px;
            }

            .counter.qty {
                color: inherit;
                display: inline;
                padding: 0;
                margin: 0;
                margin-right: -3px;
            }
            .counter-number {
                text-shadow: none;
            }
        }
    }
}


